<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
            border: 1px solid royalblue;
        }
        
        .header {
            height: 150px;
            width: 1089px;
            background-color: saddlebrown;
            border-bottom: 1px solid royalblue;
            position: relative;
        }
        
        .header .p1 {
            position: absolute;
            top: 30px;
            left: 20px;
            color: wheat;
            font-size: 35px;
        }
        
        .header .p2 {
            position: absolute;
            top: 30px;
            right: 20px;
            color: wheat;
            font-size: 30px;
            text-shadow: rgb(181, 212, 212) 10px 10px 5px;
        }
        
        .header:hover>.p1 {
            font-style: italic;
            font-weight: bolder;
        }
        
        .nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(136, 133, 130);
            border-bottom: 1px solid royalblue;
        }
        
        .menu li {
            position: relative;
            width: 150px;
            height: 50px;
            background-color: thistle;
            float: left;
            list-style-type: none;
            line-height: 50px;
            text-indent: 20px;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: turquoise;
        }
        
        li:hover>a {
            font-style: italic;
        }
        
        .menu li .sub-menu {
            position: absolute;
            display: none;
        }
        
        .menu li:hover .sub-menu {
            display: block;
        }
        
        .menu li .sub-menuli .sub-menu {
            display: none;
        }
        
        .menu li .sub-menu li:hover>.sub-menu {
            display: block;
            top: 0px;
            left: 150px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="../img/anh.jpg" alt="" sr height="150" width="1089">
            <p class="p1">Khoa CNTT </p>
            <p class="p2">Trung Tâm Tin Học</p>

        </div>
        <div class="nav">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a>
                    <ul class="sub-menu">
                        <li><a href="#">MOBI</a></li>
                        <li><a href="#">VINA</a></li>
                        <li><a href="#">VIETTEL</a>
                            <ul class="sub-menu">
                                <li><a href="#">MOBI</a></li>
                                <li><a href="#">VINA</a></li>
                                <li><a href="#">VIETTEL </a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="aside">3</div>
            <div class="section">4</div>
        </div>
        <div class="footer">5</div>
    </div>
</body>

</html>